[gd_scene load_steps=8 format=3 uid="uid://c35b128pxwjy8"]

[ext_resource type="Script" uid="uid://bjpvv0k07x82h" path="res://core.gd" id="1_05t4c"]
[ext_resource type="Texture2D" uid="uid://i5x5b26pdgj5" path="res://images/Ship parts/Core.png" id="2_l5qv6"]
[ext_resource type="Texture2D" uid="uid://c3b57ic21gb4u" path="res://images/Ship parts/13-fire-png-image-204261362-1.png" id="3_l5qv6"]
[ext_resource type="Script" uid="uid://blnhnd1h1b7o7" path="res://collision.gd" id="3_nji8p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nji8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_l5qv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0xm2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l5qv6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_l5qv6"]

[node name="Core" type="RigidBody2D"]
script = ExtResource("1_05t4c")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(512, 0, 256, 443.405, -256, 443.405, -512, 6.26998e-14, -256, -443.405, 256, -443.405)
script = ExtResource("3_nji8p")
radius = 512.0

[node name="Fire" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.137238, -1.79077)
rotation = 2.6337
sprite_frames = SubResource("SpriteFrames_nji8p")
offset = Vector2(390.125, -838.959)

[node name="Body" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0020752, 0)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0xm2m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l5qv6")
